/* 
  Localizable.strings
    SDPACarrier
 
 Created by Sapana Ranipa on 24/12/15.
 Copyright © 2015 Sapana Ranipa. All rights reserved.
 */

// AppDelegate
"TOKEN"="Token";

// ViewController
"COPY_RIGHTS"="All copyrights reserved by Best Price Transport";
"SIGN_IN"="CARRIER SIGN IN";
"REGISTER"="REGISTER";
"CLOSE"="Close";
"WAIT"="Wait while we sign you in...";
"UNWIND_MESSAGE"="Session Expired, login again.";

// SignInVC
"BTN_BACK"="Back";
"EMAIL"="Email";
"PASSWORD"="Password";
"CONFIRM_PASSWORD"="Confirm Password";
"FORGET_PASSWORD"="FORGET PASSWORD?";
"LOGIN"="LOGIN";
"REGISTER_HERE"="  REGISTER HERE";
"ACCOUNT_YET"="HAVEN’T REGISTERED YET?";
"EMAIL_ID"="Email ID";
"SUBMIT"="SUBMIT";
"NO_WORRIES"="No worries!";
"EMAIL_INFO"="We will Email you new password";
"SENDING_MAIL"="Sending mail...";
"LOGINING"="Logging...";

// RegisterVC
"UPLOAD_PICTURE_FROM"="Upload Picture From";
"CAMERA"="CAMERA";
"GALLERY"="GALLERY";
"CAM_NOT_AVAILABLE" = "Camera Not Available";
"FULL_NAME"="Full name";
"USER_NAME" = "User name";
"MOBILE"="Mobile";
"LICENCE_NUMBER"="MC license number";
"PLATE_NUMBER"="Carrier’s License Plate #";
"REGISTERING"="Registering...";
"I_AGREE"="I agree to the";
"TERM_CONDITION"="T&C";
"APPROVED_MESSAGE"="Your application is under approval. Please wait for confirmation by Admin.";
"VERIFING_NUMBER"="Verifing your mobile number please wait..";
"OTP"="Password";
"ENTER_OTP"="Enter Password";
"OTP_MESSAGE"="Please validate your mobile number by entering the password below that was sent to you via text message";

// AvailableBidsVC
"MENU_AVAILABLEBIDS"="Available Vehicles";
"MENU_PROFILE"="Profile";
"MENU_BIDS"="My Prices";
"MENU_HELP"="Help";
"MENU_HISTORY"="History";
"MENU_LOGOUT"="Logout";
"AVAILABLE_BIDS"="   Available Vehicles";
"MENU"="   Menu";
"LOGOUT_MESSAGE"="Are you sure you want to logout?";
"VIEW_BIDS"="Vehicles Available in your ";
"AREA"="Area";
"STATE"="State";
"20_MILES"="20";
"50_MILES"="50";
"100_MILES"="100";
"MILES"="Miles";
"VEHICLE"="Vehicle";
"OPERATIONAL" = "Is your vehicle operational?";
"TRANSPORT" = "What type of auto transport trailer?";
"RUNNING" = "Running";
"NOT_RUNNING" = "Not-Running";
"OPEN" = "Open";
"ENCLOSED" = "Enclosed";

"PICKUP_ADDRESS"="Pickup Address";
"DROPOFF_ADDRESS"="Dropoff Address";
"DESCRIPTION"="Description";
"BID_NOW"="SEND PRICE";
"PICKUP_DATE" = "Pickup Date";
"DELIVERY_DATE" = "Delivery Date";
"PRICE_YOU_CHAREGE"="Price you want to charge";
"PICKUP_TIME"="Pickup Time";
"DESCRIPTION_NOTE"="Describe condition if any for your price.";
"NOTE_IS_NOT_AVAILABLE"="Description is not available.";

"PICKER_CANCEL"="Cancel";
"PICKER_DONE"="Done";
"SELECT_PICKUP_DATE" = "Select Date";
"SELECT_DELIVERY_DATE" = "Select Date";

"BID_TIME_REQUIRED"="Please enter pickup time.";
"BIDING"="Wait...";
"BID_SUCCESS"="Your price has been submitted successfully.";
"PICKUP_TIME_REQUIRED"="Please enter pickup date";
"DELIVERY_TIME_REQUIRED"="Please enter delivery date";
"CALL_ERROR_MESSAGE"="Your device is not capable for making calls";

// ProfileVC
"PROFILE"="   Profile";
"UPDATE_PROFILE"="Update Profile";
"EDIT_PROFILE"="Edit Profile";
"CURRENT_PASSWORD"="Current Password";
"MC_LICENSE_NUMBER"="MC LICENSE NUMBER";
"PROFILE_LICANCE_PLATE"="LICANSE PLATE";
"NEW_PASSWORD"="New Password";
"CONFIRM_PASSWORD"="Confirm Password";
"CHANGE_PASSWORD"="Change Password?";

"PROFILE_NAME"="NAME";
"PROFILE_EMAIL"="EMAIL";
"PROFILE_USERNAME" = "USER NAME";
"PROFILE_MOBILE"="MOBILE NO.";
"PROFILE_CURRENT_PASSWORD"="CURRENT PASSWORD";
"PROFILE_NEW_PASSWORD"="NEW PASSWORD";
"PROFILE_CONFIRM_PASSWORD"="CONFIRM PASSWORD";

"TAKE_PHOTO" = "Take Photo";
"SELECT_IMAGE" = "Select Image";
"CAN_NOT_AVAILABLE" = "Camera Not Available";
"REMOVE_PROFILE"="Remove Profile";
"DO_NOT_MATCH_CONFIRM_PASSWORD"="New password does not match the confirm password.";
"UPDATING"="Updating...";
"PROFILE_UPDATE_SUCCESSFULLY"="Profile has been updated successfully.";


// MyBidsVC
"MY_BIDS"="   My Prices";
"PICK_UP_TIME"="Pickup Time";
"BIDED"="you priced";
"PENDING_MSG_0"="Waiting for client's response";
"PENDING_MSG_2"="Client has rejected your price. You can make a new offer";
"PENDING_MSG_3"="Client didn't respond. Please try again";
"PENDING_MSG_4"="Request no longer exists";
"BTN_ACCEPT_TITLE"="Accepted Prices";
"BTN_REJECT_TITLE"="Pending Prices";

// Ongoing jobVC
"ONGOING_JOB"="   Ongoing Job";
"VIEW_DETAILS"="View Details";
"HIDE_DETAILS"="Hide Details";

"BTN_TITLE_0"="START";
"BTN_TITLE_1"="REACHED PICKUP LOCATION";
"BTN_TITLE_2"="VEHICLE HAS BEEN PICKED UP";
"BTN_TITLE_3"="ON THE WAY TO DELIVERY LOCATION";
"BTN_TITLE_4"="REACHED DELIVERY LOCATION";
"BTN_TITLE_5"="CAR IS DELIVERED AND I AM PAID";

"ON_THE_WAY_TO_PICKUP_LOCATION"="On the way to pickup location";
"REACHED_TO_PICKUP_LOCATION"="Arrived at pickup location";
"VEHICLE_HAS_BEEN_PICKED_UP"="Vehicle has been picked up";
"ON_THE_WAY_TO_DELIVERY_LOCATION"="On the way to delivery location";
"ARRIVED_TO_DELIVERY_LOCATION"="Arrived at delivery location";
"CAR_IS_DELIVERD_AND_I_AM_PAID"="Car is delivered and I am paid";


"VEHICLE_DELIVER_DONE"="Vehicle is delivered successfully.";
"CANCEL_REQUEST_MSG"="Your request has been canceled by client.";

// HistoryVC
"HISTORY"="   History";
"GETTING_HISTORY"="Getting history...";
"HISTORY_TOTAL_PAYMENT"="Total Payment";
"INVOICE"="Invoice";

// HelpVC
"HELP"="   Help";
"CALL_NOT_SUPPORT_MESSAGE"="Your device is not capable for making calls";
"MAIL_TITLE"="Best Price Transport";
"ERROR"="Error";
"MAIL_ERROR_MSG"="Your Device can't support Mail.";
"HAVING_PROBLEM"="Having Problems?";
"PROBLEM_MSG"="Please contact us through one of the methods";

"MAIL_MSG_1"="Sending Mail is cancelled";
"MAIL_MSG_2"="Sending Mail is Saved";
"MAIL_MSG_3"="Your Mail has been sent successfully";
"MAIL_MSG_4"="Message sending failed";
"MAIL_MSG_5"="Your Mail is not Sent";

//terms & condition
"ACCEPT"="accept";

// For Message and Alert
"NETWORK_STATUS"="Network Status";
"NO_INTERNET"="Sorry, network is not available. Please try again later.";
"OK"="Ok";
"SIGING_SUCCESS" = "Welcome ";
"REGISTER_SUCCESS"="Successfully registered!";
"PASSWORD_SENT_SUCCESS" = "Your password has been sent to your registered email";
"YES"="Yes";
"NO"="No";

"PLEASE_ENTER_EMAIL"="Please enter an email address.";
"PLEASE_VALID_EMAIL"="Please enter a valid email address.";
"PLEASE_ENTER_PASSWORD"="Please enter a password.";
"PLEASE_ENTER_CONFIRM_PASSWORD"="Please enter a confirm password.";
"PASSWORD_NOT_MATCH"="Your password does not match with confirm password.";
"PLEASE_ENTER_NAME"="Please enter a name";
"PLEASE_ENTER_OTP"="Please enter password";
"PLEASE_ENTER_USERNAME"="Please enter user name";
"PLEASE_ENTER_MOBILE"="Please enter mobile number";
"PLEASE_ENTER_LICENCE_NUMBER"="Please enter license number.";
"PLEASE_ENTER_PLATE_NUMBER"="Please enter plate number.";
"LOADING"="Loading...";
"GETTING_BIDS"="Wait...";
"LOCATION_MESSAGE"="Please enable location access from Setting -> SDPACarrier -> Privacy -> Location services";

// Error Messages
"1"="Please enter password.";
"2"="Please enter email id.";
"3"="Please enter full name.";
"4"="Please enter mobile number";
"5"="Token required.";
"6"="Device_token required.";
"7"="Device_type required.";
"8"="Address required.";
"9"="Zipcode required.";
"10"="Phone required.";
"11"="Please enter MC License.";
"12"="You are not registered user.";
"13"="Invalid input";
"14"="Username already exists";
"15"="Carrier Id Required.";
"16"="Token Required";
"17"="Please enter valid old password.";
"18"="Please enter valid password.";
"19"="Token Expired";
"20"="Carrier ID not Found.";
"21"="Not a valid token.";
"22"="Latitude Required.";
"23"="Longitude Required.";
"24"="Request is confirmed by other carrier or it is cancelled.";
"25"="Request id Requried.";
"26"="Request id Requried.";
"27"="Please enter your price.";
"28"="ETA Requried";
"29"="Clientid Requried.";
"30"="Not Confirm Carrier Id.";
"31"="Bidding id Not Confirm.";
"32"="Request ID Not Found.";
"33"="No Confirm Carrier Id Or flag_reached_pickup.";
"34"="First flag_reached_delivery set";
"35"="No Confirm Carrier Id Or flag_reached_pickup.";
"36"="First flag_reached_pickup set.";
"37"="No Confirm Carrier Id Or flag_reached_pickup.";
"38"="First flag_reached_pickup set.";
"39"="First flag_onpickup_way set.";
"40"="Request ID doesnot matches with Carrier ID";
"41"="This Email is not Registered";
"42"="Distance Required";
"43"="Please enter license plate";
"44"="Email id or password may be incorrect.";
"45"="No request exits";
"46"="Request ID doesnot matches with Client ID";
"47"="Carrier reached at pickup location.";
"48"="";
"49"="New Password Required";
"50"="state Id Required";
"51"="pickup_date Requried";
"52"="delivery_time Requried";
"53"="pickup_date Requried";
"54"="Username Requried";
"61"="Please provide a valid password";
"63"="Phone number already registered.";
"64"="Email id already registered.";
"99"="State Not Found.";
